.comment-input-container{
  width: 500px;
  border: 1px dashed #1f8dff;
  padding: 5px;
  &-button{
    margin-top: 20px;
    color: #1f8dff;
  }
}

.username-font{
  font-size: 16px;
}
.content-font{
  font-size: 16px;
}

.username-container{
  border: 1px dashed #1f8dff;
}
.content-container{
  border: 1px dashed #1f8dff;
}