.layout-container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.comment-app-container{
  width: 550px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  padding-top: 10px;
  border: 2px dashed #1f8dff;
}