.comment-show-container{
  width: 500px;
  height: 50px;
  padding: 5px 0 5px 5px;
  margin-bottom: 2px;
  //display: flex;
  //justify-content: center;
}
.username-show-container{
  width: 90px;
  height: 28px;
  padding-right: 5px;
  text-align: right;
  font-style: oblique;
  color: #22c2ff;
}
.content-show-container{
  width:450px ;
  height: 28px;
  padding-left: 10px;
}
.delete-container{
  color: #777777;
  float: right;
}